# CelestaViaGroovy

./: pom.xml
src/main/java/ru/curs/groovy/: Controller.groovy  GroovyApp.groovy  Service.groovy
src/main/resources/: application.yml
